 <div class="UserIndexLeftContent">                
    <div layout="row">            
        <div class="list_program_view" class="row">
            <div class="exercise_box">
                <div class="box_program_vew">   
                    <div class="sequence_number_box">
                        <p>1 Etrement</p>
                    </div>                    
                    <div class="row no_margin" style="padding: 0 10px 0 10px;"> 
                        <div class="col-xs-6 no_padding">
                            <div class="small_box"></div>
                        </div>
                        <div class="col-xs-6 no_padding">
                            <div class="small_box"></div>
                        </div>
                        <div class="col-xs-6 no_padding">
                            <div class="small_box"></div>
                        </div>
                        <div class="col-xs-6 no_padding">
                            <div class="small_box"></div>
                        </div>
                    </div>
                    <div class="serie">
                        <p style="color:#bcbdbe; margin-right:10px;">Serie</p> 
                        <p> Tenir 8 secondes</p>
                    </div>                    
                </div>                            
            </div>    
            <div class="exercise_box">
                <div class="box_program_vew">                           
                    <div class="sequence_number_box">
                        <p>2</p>
                    </div>
                    <div class="row no_margin" style="padding: 0 40px 0 40px;"> 
                        <img src="/img/images/6035.jpeg" class="img-responsive">
                    </div>
                    <div class="serie">
                        <p style="color:#bcbdbe; margin-right:10px;">Serie</p> 
                        <p> Tenir 8 secondes</p>
                    </div>
                </div>                            
            </div>
            <div class="exercise_box">
                <div class="box_program_vew">                           
                   
                </div>                            
            </div>
            <div class="exercise_box">
                <div class="box_program_vew">                           
                   
                </div>                            
            </div>            
        </div>                        
    </div>
</div>