<div class="UserIndexLeftContent">                
    <div layout="row">            
        <div class="list_program_view">  

            <div class="exercise_box exercise_box_editor" >
                <!-- <div class="box_program_vew">  
                    <div ng-click="click_icon_option()" style="cursor:pointer; width:30px; height:30px; float:right; text-align:center;">
                        <img  src="/img/images/icon_option.png">
                    </div>         
                    <ul ng-show="showOptionChooseTypeExercise" class="option_program_editor">
                        <li ng-click="create_exercise('1', '1')">REGULAR</li>
                        <li ng-click="create_exercise('2', '1')">STRETCHING</li>
                        <li ng-click="create_exercise('3', '1')">SUPER-SET</li>
                        <li ng-click="create_exercise('4', '1')">WITH NOTE</li>
                        <li ng-click="create_exercise('5', '1')">ONLY TEXT</li>
                    </ul>                                                        
                </div>   -->                          
                <program_mode_0 text="1"></program_mode_0>
            </div>

            

            <!-- <div class="exercise_box exercise_box_editor">
                <div class="box_program_vew">   
                    <div class="sequence_number_box">
                        <p>2</p>
                    </div>                    
                    <div class="row no_margin" style="padding: 0 10px 0 10px;"> 
                        <div data-drop="true" jqyoui-droppable="{multiple:true}" ng-model="test1" class="col-xs-6 no_padding">
                            <div class="small_box">
                                <img class="img-responsive" src="{{test1.Exercise.photo}}">
                            </div>
                        </div>
                        <div data-drop="true" jqyoui-droppable="{multiple:true}" ng-model="test2" class="col-xs-6 no_padding">
                            <div class="small_box">
                                <img class="img-responsive" src="{{test2.Exercise.photo}}">
                            </div>
                        </div>
                        <div data-drop="true" jqyoui-droppable="{multiple:true}" ng-model="test3" class="col-xs-6 no_padding">
                            <div class="small_box">
                                <img class="img-responsive" src="{{test3.Exercise.photo}}">
                            </div>
                        </div>
                        <div data-drop="true" jqyoui-droppable="{multiple:true}" ng-model="test4" class="col-xs-6 no_padding">
                            <div class="small_box">
                                <img class="img-responsive" src="{{test4.Exercise.photo}}">
                            </div>
                        </div>
                    </div>
                    <div class="serie">
                        <p class="serie_text">Serie</p> 
                        <p> exercise text</p>
                    </div>                    
                </div>                            
            </div>  -->  

            <!-- <div class="exercise_box exercise_box_editor">
                <div class="box_program_vew">                           
                    <div class="sequence_number_box" style="float:left;">
                        <p>3</p>
                    </div>
                    <div>
                        <div style="position:relative; padding-top:3px;">
                            <div class="small_box" style="width:90px; float:left;"></div>                            
                            <div>
                                <p style="color:#c7c8c9; margin:0px; line-height:1; font-size:11pt;">Serie</p> 
                                <p style="font-size:18px; font-weight:bold; line-height: 1.2; margin:0;"> 10</p>
                            </div>
                            <div style="padding-top:5px;">
                                <p style="color:#bcbdbe; margin:0px; line-height:1; font-size:11pt;">Repetition</p> 
                                <p style="font-size:18px; font-weight:bold; line-height: 1.2; margin:0;"> 15 à 20</p>
                            </div>
                        </div>      
                        <div class="description">
                            <p>Glissement d'un talon couché, l'autre jambe frléchie</p>
                        </div>
                        <div style="position:relative;padding-left:14px; padding-top:3px;">
                            <div class="small_box" style="width:90px; float:left;"></div>                            
                            <div>
                                <p style="color:#c7c8c9; margin:0px; line-height:1; font-size:11pt;">Serie</p> 
                                <p style="font-size:18px; font-weight:bold; line-height: 1.2; margin:0;"> 10</p>
                            </div>
                            <div style="padding-top:5px;">
                                <p style="color:#bcbdbe; margin:0px; line-height:1; font-size:11pt;">Repetition</p> 
                                <p style="font-size:18px; font-weight:bold; line-height: 1.2; margin:0;"> 15 à 20</p>
                            </div>
                        </div>   
                        <div class="description">
                            <p>Glissement d'un talon couché, l'autre jambe frléchie</p>
                        </div>                    
                    </div>                    
                </div>                            
            </div> -->
            
        </div>
    </div>
</div>