<div style="width:300px;margin-top: 8px" layout="column" class="menu-right">
    <div class="mobile_app" layout="row" layout-align="start center">        
        <img src="/img/images/apple.png"/>
        <a href="/programs/blank_page">
            <p><strong><?php echo __('mobile application')?></strong></p>
        </a>        
    </div>
    <div class="create_program" layout="row" layout-align="start center">
        <img src="/img/images/object_dynamique.png"/>
        <a href="/programs/program_editor">
            <p><strong><?php echo __('create a program')?><strong></p>
        </a>
    </div>
    <div class="advertising">
        <p><strong><?php echo __('advertising')?></strong></p>
        <img src="/img/images/Ad_example.jpg"/>
    </div>
</div>