<div layout="row">
	<div class="titre_left" layout="column" layout-align="center start">
		<div layout="column" layout-align="center center" class="favorite_box">
			<div> <img src="/img/images/star01.png"/> </div>
			<div> <p>Favorite</p> </div>	
		</div>		
	</div>
	<div class="titre_right" layout="column" layout-align="center start">
		<p>Extension horizontale à l’épaule - haltères en position incliné</p>
	</div>
</div>
<div class="wrap_content" layout="row">
	<div flex="66">
		a
	</div>
	<div flex="33">
		a
	</div>
</div>