<div layout="row">
	<div class="titre_left" layout="column" layout-align="center start">
		<div layout="column" layout-align="center center" class="favorite_box">
			<img src="/img/images/star01.png"/>
			<p>Favorite</p> 
		</div>		
	</div>
	<div class="titre_right" layout="column" layout-align="center start">
		<p>Extension horizontale à l’épaule - haltères en position incliné</p>
	</div>
</div>
<div class="wrap_content" layout="row">
	<div flex>
		a
	</div>
	<div style="width:300px;" layout="column">		
		<div class="mobile_app" layout="row" layout-align="start center">					
			<img src="/img/images/apple.png"/>	
			<p><strong>MOBILE APPLICATION</strong></p> 				
		</div>								
		<div class="create_program" layout="row" layout-align="start center">
			<img src="/img/images/object_dynamique.png"/>
			<p><strong>CREAT A PROGRAM<strong></p>
		</div>
		<div class="advertising">
			<p><strong>Advertising</strong></p>
			<img src="/img/images/Ad_example.jpg"/>
		</div>
	</div>
</div>