<div class="wrap_content right_banner" layout="row" hide-sm>
	<div flex>
		<div layout="row" layout-align="center start">
			<form action="#" class="user_profile">
				<div class="input_row_register">
					<label>User Name</label>
					<input type="text" >
				</div>
				<div class="input_row_register">
					<label>Email Address</label>
					<input type="text" >
				</div>
				<div class="input_row_register">
					<label>First Name</label>
					<input type="text" >
				</div>
				<div class="input_row_register">
					<label>Last Name</label>
					<input type="text" >
				</div>
				<div class="input_row_register">
					<label>Gender</label>
					<input type="radio" name="gender"> Men
					<input type="radio" name="gender"> Women
				</div>
				<div class="input_row_register">
					<label>Language</label>
					<input type="text" >
				</div>
				<div class="input_row_register">
					<label>Location</label>
					<input type="text" >
				</div>
				<div class="input_row_register">
					<label>Birthday</label>
					<input type="date" >
				</div>
				<div class="input_row_register_fb">
					<label>Your Password</label>
					<a href="#" class="btn btn_change_pass">Change Password</a>
				</div>
				<div class="input_row_register_fb">
					<label>Facebook</label>
					<a href="#" class="btn btn_facebook">Connect Facebook</a>
				</div>
				<div class="input_row_register">
					<label>Promotion Email</label>					
					<input type="checkbox"> Receive promotion emails
				</div>
				<hr>
				<div class="input_row_save_cancel" layout="row">
					<div flex><a href="#" class="btn btn_change_save">SAVE</a></div>
					<div flex><a href="#" class="btn btn_change_cancel">CANCEL</a></div>
				</div>
				<p style="font-weight:bold;">To remove your Keep account please <a href="#" style="color:#ccc; text-decoration:none;">click here.</a></p>		
			</form>	

		</div>		
	</div>	
	<div style="width:300px;" layout="column">		
		<div class="mobile_app" layout="row" layout-align="start center">					
			<img src="/img/images/apple.png"/>	
			<p><strong>MOBILE APPLICATION</strong></p> 				
		</div>								
		<div class="create_program" layout="row" layout-align="start center">
			<img src="/img/images/object_dynamique.png"/>
			<p><strong>CREAT A PROGRAM<strong></p>
		</div>
		<div class="advertising">
			<p><strong>Advertising</strong></p>
			<img src="/img/images/Ad_example.jpg"/>
		</div>
	</div>
</div>
